<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Brijesh Singh &mdash; Automation Tester | Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Brijesh Singh Automation Tester and Developer" />
	<meta name="keywords" content="automation, tester, developer, ISTQB, linkedin, top, voice, software, testing, artifical, intelligence, manual, testing, software, development " />
	<meta name="author" content="brijeshsingh" />

	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/pic.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/pic.jpg);"></div>
							<h1><span>Brijesh Singh </span></h1>
							<h3><span>Automation Tester | Developer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li> -->
									<!-- <li><a href="#"><i class="icon-facebook2"></i></a></li> -->
									<li><a href="https://www.linkedin.com/in/coder-brijesh/" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://github.com/Brijesh-Singh-git"><i class="icon-github"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Brijesh Singh</span></li>
						<li><span class="first-block">Designation:</span><span class="second-block">Automation Tester</span></li>
						<li><span class="first-block">Company:</span><span class="second-block">Infosys Ltd</span></li>
						<!-- <li><span class="first-block">Phone:</span><span class="second-block">+ 1235 2355 98</span></li> -->
						<!-- <li><span class="first-block">Email:</span><span class="second-block">info@yoursite.com</span></li> -->
						<li><span class="first-block">Website:</span><span class="second-block"><a href="https://topmate.io/singh_brijesh">Click Here</a></span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Nainital, UK</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<q>Testing isn't just about finding bugs; it's about delivering confidence in every line of code, ensuring software that not only works but exceeds expectations.</q>
					<br><br>
					<p>As an accomplished Test Specialist at Infosys, I leverage my ISTQB certification to drive excellence in automation testing projects. Proficient as an SDET with Java and Python, I utilize key tools such as Cucumber, Selenium, TestNG, and Maven, ensuring codebase scalability. 	
						<br> <br>In recent collaborations, I enhanced project clarity through BDD test scenarios, maintained reusable frameworks, and showcased expertise in defect resolution. Certified in Java and Python development, I bring a continuous learning mindset and a commitment to staying ahead in industry trends, contributing to organizational success.

					</p>
					<p>
						<ul class="fh5co-social-icons">
							<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li> -->
							<!-- <li><a href="#"><i class="icon-facebook3"></i></a></li> -->
							<li><a href="https://www.linkedin.com/in/coder-brijesh/" target="_blank"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://github.com/Brijesh-Singh-git" target="_blank"><i class="icon-github"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Test Specialist</h3>
									<span class="company">Infosys Ltd, Chandigarh - 2022 - Present</span>
								</div>
								<div class="timeline-body"> 
									<p>Collaborate with cross-functional teams to understand project requirements and translate them into clear and executable test scenarios using Behavior-Driven Development (BDD) techniques. </p> <br> <br>
									<p>Develop and maintain automation frameworks, leveraging tools and frameworks such as Cucumber, Gherkin, and Selenium, to facilitate efficient and maintainable test automation. </p> <br> <br>
									<p>Identify and report defects/bugs using bug tracking systems, clearly documenting steps to reproduce and providing relevant details for effective debugging and resolution.</p> <br> <br>
									<p>Engage in regular communication with clients to understand their development scenarios, business requirements, and priorities.</p> <br> <br>
									<p>Continuously monitor and analyze automation codebase, identifying and implementing enhancements and optimizations to improve the efficiency and effectiveness of the testing process.</p> <br> <br>
										
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Executive Human Resources</h3>
									<span class="company">Serigor, Baltimore, MD, USA - Jun 2021 - Oct 2021</span>
								</div>
								<div class="timeline-body">

									<p>Acts as a liaison between the staffing agency and the client . Maintain and nurture relationships with clients, understand their hiring needs, and collaborate with the recruiting team to find suitable candidates.</p> <br>
									<p>Focuses on expanding the client base and generating new business opportunities for the staffing agency.</p> <br>
									<p>Facilitates the smooth onboarding of new hires placed through the agency. Guide candidates through the necessary paperwork, conduct orientation sessions, explain company policies, and address any questions or concerns.</p> <br>
									<p>Works closely with Recruiters and Sourcers to identify and engage with potential candidates.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title"> 
										Business Development Associate
										</h3>
									<span class="company">PlanetSpark, Gurugram - Feb 2021 - Jun 2021</span>
								</div>
								<div class="timeline-body">
									<p>Successfully met my weekly sales targets by 90% to 400% week on week of Online Class packages.</p>  <br>
									<p>Maintained a retention rate of 95% through customer engagement and one-stop customer support.</p>  <br>
									<p>Scripted and tested direct sales process; increased closing customers by 30% month on month.</p> <br>
									<p>Grew online sales by 30% week on week by effectively using sales techniques such as cold calling, Problem-solving, Need Generation, Negotiation, and Building Customer Relations.</p> 
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">HITS, Chennai - 2016 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>Bachelors of Technology, Mechanical Engineering </p>
									<p>Grade:- 9.44 CGPA </p>
								</div>
							</div>
						</li>
						<!-- <li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">University Name - 2002 - 2006</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Diploma Course</h3>
									<span class="company">College Name - 1999 - 2001</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduation</h3>
									<span class="company">College Name - 1994 - 1998</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li> -->
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<!-- <div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon"> 
								
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>Branding</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Developent</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Marketing</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>Java</strong>75%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>Selenium</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>TestNG</strong>80%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>Maven</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>MySQL</strong>65%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Cucumber</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Jenkins</strong>55%</span></div>
				</div> 
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Agile</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Git</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>HTML5</strong>98%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>CSS3</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>JavaScript</strong>50%</span></div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Agile Methodologies</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Web Developent</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">JIRA</span><span class="value-right">60%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Automation Testing</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Manual Testing</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Performance Testing</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Selenium with Python</span><span class="value-right">55%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">BDD Test Development </span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://sdettesting.netlify.app/" target="_blank" class="work" style="background-image: url(images/quiz.png); border-radius: 30px;">
						<div class="desc">
							<h3>
								</h3>
							<span></span> <br>
							<span></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://quotegenbybrijesh.netlify.app/" target="_blank" class="work" style="background-image: url(images/Quote.png); border-radius: 30px;">
						<div class="desc">
							<h3></h3>
							<span>

							</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://parivartancafe.netlify.app/" target="_blank" class="work" style="background-image: url(images/cafe.png); border-radius: 30px;">
						<div class="desc">
							<h3></h3>
							<span>



							</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://wayfartravels.netlify.app/" target="_blank" class="work" style="background-image: url(images/wayfar.png); border-radius: 30px;">
						<div class="desc">
							<h3></h3>
							<span>



							</span>
						</div>
					</a>
				</div>
				<!-- <div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-7.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-8.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div> -->
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Achievements</h2>
					<p>Celebrating milestones and triumphs, My achievements reflect dedication and excellence. Each accomplishment marks a step forward, inspiring continuous growth and success. 🏆🌟




					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://www.linkedin.com/posts/coder-brijesh_softwaretesting-linkedinbadge-gratitude-activity-7116964935451967488-y27Y?utm_source=share&utm_medium=member_desktop" target="_blank" class="blog-bg" style="background-image: url(images/testing.png);"></a>
						<div class="blog-text">
							<span class="posted_on">September, 2023</span>
							<h3><a href="#">LinkedIn Top Voice in Software Testing</a></h3>
							<p>Humbled to be recognized as a LinkedIn Top Voice in Software Testing! Passionate about advancing quality assurance practices, sharing industry trends, and fostering to excellence.  </p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>165</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/testing.png);"></a>
						<div class="blog-text">
							<span class="posted_on">October, 2023</span>
							<h3><a href="https://www.linkedin.com/posts/coder-brijesh_linkedintopvoices-artificialintelligence-activity-7120951766711480321-Uw8t?utm_source=share&utm_medium=member_desktop" target="_blank">LinkedIn Top Voice in AI</a></h3>
							<p>Honored to be recognized as a LinkedIn Top Voice in AI! Sharing insights and expertise on the forefront of artificial intelligence. Join the conversation for cutting-edge perspectives.


						</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>256</li>
								<li><i class="icon-eye2"></i>256</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/istqb.png);"></a>
						<div class="blog-text">
							<span class="posted_on">June, 2023</span>
							<h3><a href="https://www.linkedin.com/posts/coder-brijesh_istqb-certifiedtester-softwaretesting-activity-7092335348843712512-STuP?utm_source=share&utm_medium=member_desktop" target="_blank">ISTQB Certified Tester</a></h3>
							<p>Proudly ISTQB Certified Tester, demonstrating expertise in software testing methodologies. Committed to ensuring quality and reliability in every testing endeavor. </p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>119</li>
								<li><i class="icon-eye2"></i>125</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Eager and ready for new opportunities! Offering a dynamic skill set, passion for excellence, and a commitment to drive success. Let's collaborate for mutual growth.</p>
					<p><a href="CV/Brijesh_Singh Updated CV.pdf" target="_blank" class="btn btn-default btn-lg">Download CV</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div> -->

	<!-- <div id="map" class="fh5co-map"></div>
	</div> -->
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2023 - All rights reserved <br> Designed and Developed by <a href= "https://www.linkedin.com/in/coder-brijesh/"  target="_blank"> Brijesh Singh</a><br>Coded purely with  &#10084;
						</a></p>
				</div>
			</div>
		</div>
	</div> 

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

